FROM fedora:latest

# Install necessary dependencies
RUN dnf install -y rpm-build python3-sshtunnel python3-paramiko python3-sentry-sdk PyQt5

# Create RPM build directories
RUN mkdir -p /rpmbuild/{BUILD,BUILDROOT,RPMS,SOURCES,SPECS,SRPMS}

# Copy source files and icon to the Docker container
COPY turnin.py /rpmbuild/SOURCES/
COPY cse.logo.png /rpmbuild/SOURCES/  # Copy the icon file
WORKDIR /rpmbuild/SOURCES

# Create the RPM spec file
RUN echo 'Name: turnin' > /rpmbuild/SPECS/turnin.spec
RUN echo 'Version: 1.0' >> /rpmbuild/SPECS/turnin.spec
RUN echo 'Release: 1' >> /rpmbuild/SPECS/turnin.spec
RUN echo 'Summary: TurnIn App' >> /rpmbuild/SPECS/turnin.spec
RUN echo 'License: MIT' >> /rpmbuild/SPECS/turnin.spec
RUN echo 'BuildRequires: python3-sshtunnel python3-paramiko python3-sentry-sdk PyQt5' >> /rpmbuild/SPECS/turnin.spec
RUN echo '' >> /rpmbuild/SPECS/turnin.spec
RUN echo '%description' >> /rpmbuild/SPECS/turnin.spec
RUN echo 'TurnIn App' >> /rpmbuild/SPECS/turnin.spec
RUN echo '' >> /rpmbuild/SPECS/turnin.spec
RUN echo '%prep' >> /rpmbuild/SPECS/turnin.spec
RUN echo '' >> /rpmbuild/SPECS/turnin.spec
RUN echo '%install' >> /rpmbuild/SPECS/turnin.spec
RUN echo 'mkdir -p %{buildroot}/usr/bin' >> /rpmbuild/SPECS/turnin.spec
RUN echo 'cp /rpmbuild/SOURCES/turnin.py %{buildroot}/usr/bin/' >> /rpmbuild/SPECS/turnin.spec  # Adjust the path
RUN echo 'chmod +x %{buildroot}/usr/bin/turnin.py' >> /rpmbuild/SPECS/turnin.spec
RUN echo '' >> /rpmbuild/SPECS/turnin.spec
RUN echo '%files' >> /rpmbuild/SPECS/turnin.spec
RUN echo '%defattr(-,root,root)' >> /rpmbuild/SPECS/turnin.spec
RUN echo '/usr/bin/turnin.py' >> /rpmbuild/SPECS/turnin.spec
RUN echo '/usr/share/icons/cse.logo.png' >> /rpmbuild/SPECS/turnin.spec  # Icon file

# Build the RPM package
RUN rpmbuild -ba /rpmbuild/SPECS/turnin.spec

# Copy the RPM artifacts to a directory
CMD cp /rpmbuild/RPMS/*/*.rpm /rpmbuild/SOURCES